# axon-test-project

./: pom.xml
src/main/java/axon/: Beispiel.java  Fall.java  Person.java  Sample.java  Versicherung.java
src/main/java/axon/event/: PersonAngelegtEvent.java  PersonHinzugefuegtEvent.java
src/main/java/axon/repository/: PersonRepository.java
src/main/webapp/: index.jsp
src/test/java/: EventBusTest.java  EventTest.java
src/test/java/axon/repository/: PersonRepositoryTest.java
